EXPLORER_BSCTESTNET_API_KEY=tMHHlFmNdsHorkxWX2DU84sTkdPVhYXEdQVZl3uJrWZ1Ke7V6qME9YnvnB67YSDA
EXPLORER_BSCTESTNET_API_SECRET=Zf0pAkfIXEShCV3eoGB7OWHmS7CtaZeDmFCwtB0pBtbu2cxTvIVPJy3IdoaI9yv5

EXPLORER_BSC_API_KEY=52MXSQK3U5GCWMYSUZQBTR3T38YS4BP862

MNEMONIC='resource style immune enrich father above furnace glass exclude toast drill put'
INFURA_ID='39ceeb4029c14ccbbcc33d55cb45ab4a'